# MyMapReduce

./: .gitignore  README.md  pom.xml
src/: Compromise.java  Main.java
src/main/java/mapreduce/: Compromise.java  Main.java
src/main/resources/: compromises
